#!/usr/bin/bash

trap 'echo >&2 "Error - exited with status $? at line $LINENO:"; 
         pr -tn $0 | tail -n+$((LINENO - 1)) | head -n7' ERR

if  tty -s ; then
    tput reset
fi

# --------------------------------------------------------

cleanup(){
	rm "${tmp_log}"
#	log=
}

maketemps(){
	tmp_log=$(mktemp)
	trap 'rm -f ${tmp_log}' 0 2 3 15
}

pause(){
   read -n1 -s -r -p "Press [Enter] key to continue..." < /dev/tty
}

pressanykey(){
#	read -n1 -p "Press any key to continue."
	echo  "Press any key to continue."; read -n1 -s
}

# --------------------------------------------------------

###maketemps

# --------------------------------------------------------



# --------------------------------------------------------

printf "*** remove old Kernels *** \n\n\n"

printf "*** Current Kernel ***\n" 
uname -r
printf "\n*** Installed Kernels *** \n"
dpkg --list | grep linux-image | awk '{ print $2 }'
printf "\n"
ls /usr/src | grep linux-headers
#sudo apt-get purge $(for tag in "linux-image" "linux-headers"; do dpkg-query -W -f'${Package}\n' "$tag-[0-9]*.[0-9]*.[0-9]*" | sort -V | awk 'index($0,c){exit} //' c=$(uname -r | cut -d- -f1,2); done)
#
printf "\n"
read -p "Ready." command 

sudo nala autopurge
# --------------------------------------------------------

